<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gusteau</title>
  <link rel="stylesheet" href="assetts/fonts/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet" />
  <link rel="shortcut icon" href="assetts/images/chef-svgrepo-com.png" type="image/x-icon">
</head>

<body>
  <nav>
    <ul class="nav-items sidebar">
      <a href="index.html">
        <li class="items-item home"><span class="icon-home-outline"></span></li>
      </a>
      <a href="screens/historial.html">
        <li class="items-item historial"><span class="icon-history"></span></li>
      </a>
      <a href="screens/information.html">
        <li class="items-item faq"><span class="icon-question-circle-o"></span></li>
      </a>
      <li class="items-item switch">
        <input type="checkbox" id="darkmode-toggle">
        <label for="darkmode-toggle">
          <span class="icon-sun"></span>
          <span class="icon-moon"></span>
        </label>
      </li>
    </ul>
  </nav>
  <main>
    <section>
      <div class="chat-container">
        <div class="chat-messsages-container messages" id="chatBox">
          <div class="start-banner">
            <p class="hola">Hola...</p>
            <p class="ayuda">¿En qué puedo ayudarte?</p>
          </div>
          <!--
          <div class="user-message">
            <p>Hola</p>
          </div>
          <div class="bot-message">
            <div class="bot-img-message">
              <img class="bot-img" src="assetts/images/chef-svgrepo-com.png"
                alt="bot">
              <p>¡Hola! ¿Cómo estás? ¿En qué puedo ayudarte hoy?</p>
            </div>
            <div class="bot-actions">
              <span class="icon-sound-alt"></span>
              <span class="icon-content_copy"></span>
            </div>
          </div>
          <div class="user-message">
            <p>resume la pelicula de cars</p>
          </div>
          <div class="bot-message">
            <div class="bot-img-message">
              <img class="bot-img" src="assetts/images/chef-svgrepo-com.png"
                alt="bot">
              <p>
                "Cars" es una película de animación de Pixar estrenada en 2006. La historia sigue a Lightning McQueen,
                un
                auto de carreras novato y arrogante que sueña con ganar la prestigiosa Copa Pistón. Durante un viaje a
                California para la carrera decisiva, McQueen se pierde y termina en el pequeño pueblo de Radiator
                Springs,
                ubicado en la Ruta 66.

                En Radiator Springs, McQueen daña la carretera principal y es condenado a repararla, lo que inicialmente
                lo frustra. Sin embargo, a medida que pasa tiempo en el pueblo, conoce a los habitantes, incluyendo a
                Sally Carrera, un Porsche que anteriormente vivía en la ciudad; Mater, una grúa oxidada pero amigable; y
                Doc Hudson, un antiguo campeón de la Copa Pistón con un pasado misterioso.

                McQueen aprende valiosas lecciones sobre la amistad, la humildad y lo que realmente significa ser un
                ganador. Al final, regresa a la competición, pero decide sacrificar su propia victoria para ayudar a su
                rival, el Rey, a cruzar la línea de meta con dignidad después de un accidente.

                "Cars" combina elementos de comedia y drama con una animación impresionante, y transmite mensajes
                importantes sobre el valor de la comunidad y la importancia de las relaciones personales sobre la gloria
                personal.
              </p>
            </div>
            <div class="bot-actions">
              <span class="icon-sound-alt"></span><span class="icon-content_copy"></span>
            </div>
          </div>
          -->
        </div>
      </div>
      <div class="prompt-container">
        <input type="text" class="prompt-input prompt" id="userInput" placeholder="Escribe tu mensaje.." />
        <button type="submit" onclick="sendMessage()" class="prompt-submit">
          <span class="icon-search"></span>
        </button>
      </div>
    </section>
  </main>
  <script src="assetts/fonts/style.js"></script>

    <script src="chat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="load.js"></script>
</body>

</html>